[Configuration]
Term=gnome-256color
FontName=DejaVu Sans Mono 13
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscCursorBlinks=TRUE
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscDefaultGeometry=96x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
TitleInitial=
Encoding=UTF-8
CommandLoginShell=TRUE
BackgroundDarkness=1.000000
CommandUpdateRecords=TRUE
ScrollingOnOutput=FALSE
ScrollingLines=2048
FontAllowBold=FALSE
WordChars=-A-Za-z0-9?$%&#_~
ColorCursor=#808080808080
ColorForeground=#808080808080
ColorBackground=#121212121212
ColorPalette=#000000000000;#bfbf60606060;#404080804040;#808070704040;#404050508080;#606040408080;#404080808080;#aaaaaaaaaaaa;#555555555555;#bfbf90106060;#6060bfbf6060;#bfbfbfbf6060;#60607838bfbf;#90106060bfbf;#6060bfbfbfbf;#d4d4d4d4d4d4

